MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=fa24_renomy_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://localhost:6868/

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80