MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=fa24_renomy_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://ec2-54-66-251-241.ap-southeast-2.compute.amazonaws.com
VITE_NODE_API_URL=http://ec2-54-66-251-241.ap-southeast-2.compute.amazonaws.com:8080
CLIENT_API_BASE_URL=http://ec2-54-66-251-241.ap-southeast-2.compute.amazonaws.com:8080
REACT_APP_API_BASE_URL=http://ec2-54-66-251-241.ap-southeast-2.compute.amazonaws.com:8080

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80